# dianedun

app/: build.gradle
app/src/androidTest/java/cn/dianedun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dianedun/: MainActivity.java
app/src/main/java/cn/dianedun/activity/: AmendGdActivity.java  AmendPSWActivity.java  AnnulActivity.java  ApplyGdActivity.java  DetailsingActivity.java  DetectionActivity.java  DialogActivity.java  DisposeJbActivity.java  ExamineActivity.java  ForgetPSWActivity.java  GdCeCharActivity.java  HisDetailsActivity.java  HisDisposeJbActivity.java  HisJbActivity.java  HisWorkOrderActivity.java  HumidityCharActivity.java  ImagActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonActivity.java  PlayerBackActiviaty.java  RetroactionActivity.java  TempChartActivity.java  VideoPlayActivity.java  VideoShowActivity.java  VideoShowActivity_offline.java  WaterOutActivity.java  WeActivity.java  WelcomeActivity.java  _PlayerBackActiviaty.java  _VideoPlayActivity.java
app/src/main/java/cn/dianedun/adapter/: NormalFragmentAdapter.java  SpitFragmentAdapter.java
app/src/main/java/cn/dianedun/base/: BaseActivity.java  BaseFragment.java  BaseTitlActivity.java  BaseTitlFragment.java  Constant.java
app/src/main/java/cn/dianedun/bean/: AccesstokenBean.java  ApplyAdreesBean.java  ApplyPresonBean.java  CarmerListBean.java  CommonBean.java  DepartPlacesListBean.java  DetactionXBean.java  DetailsBean.java  DisposeJBBean.java  HisJbBean.java  HisOrderListBean.java  HomeListBean.java  HumidityCharBean.java  ImagBean.java  JbUpBean.java  MapBean.java  MessageBean.java  MineBean.java  NativeTokenBean.java  PeiDSBean.java  RealTimeConBean.java  ResultBean.java  TempCharBean.java  ToJsonBean.java  UpdataBean.java  VersionBean.java  WaterChartBean.java
app/src/main/java/cn/dianedun/event/: AvatarUpdateEvent.java  LeaseSortEvent.java  MainTabSelectEvent.java  ShopDetailEvent.java
app/src/main/java/cn/dianedun/fragment/: DetectionFragment.java  DiYaFragment.java  GaoCeFragment.java  GaoYaFragment.java  HomeFragment.java  HumidityFragment.java  MineFragment.java  NewSpitVideoFragment.java  SpitVideoFragment.java  SpitVideoFragment_offline.java  TemperatureFragment.java  VideoEntiryFragment.java  VideoFragment.java  VideoFragment_offline.java  _NewSpitVideoFragment.java  _SpitVideoFragment.java  _VideoEntiryFragment.java  _VideoFragment.java
app/src/main/java/cn/dianedun/tools/: ActivityUtils.java  App.java  AppConfig.java  AppManager.java  AudioPlayUtil.java  CommonUtil.java  CrashHandler.java  DataManager.java  DataUtil.java  EZUtils.java  FileUtil.java  FileUtils.java  GsonUtil.java  MyAsyncTast.java  MyReceiver.java  OtherService.java  PopupWindowUtil.java  ScreenOrientationHelper.java  ScreenUtils.java  VerifyCodeInput.java  ViewServer.java  WindowSizeChangeNotifier.java
app/src/main/java/cn/dianedun/view/: CountDownView.java  DateTimeDialog.java  DateTimeDialogOnlyTime.java  DateTimeDialogOnlyYMD.java  HeaderView.java  ItemOffsetDecoration.java  MyEditText.java  NoScrollGridview.java  PagesGallery.java  PercentLinearLayout.java  SelectLandeviceDialog.java  SpitVideoPopView.java  SpitVideoPopView_offline.java  SplitMotionViewPager.java  WaitDialog.java  _SpitVideoPopView.java
app/src/main/java/cn/dianedun/view/BottomBarView/: BottomBar.java  BottomBarTab.java
app/src/main/java/cn/dianedun/view/EZUIPlayer/: EZPlayURLParams.java  EZUIKitUilts.java  EZUIPlayer.java  EZUIPlayerInterface.java
app/src/main/java/cn/dianedun/view/timeshaftbar/: LayoutController.java  OverScroller.java  Scroller.java  TimebarTick.java  TimerShaftBar.java  TimerShaftInterface.java  TimerShaftRegionItem.java
app/src/main/res/anim/: load_animation.xml  menu_fadeout.xml
app/src/main/res/drawable/: animation1.xml  background_line_green.xml  bg_alertbutton_bottom.xml  ed_5_gray.xml  ed_null.xml  loading_bg.xml  loading_bgs.xml  loading_tv.xml  my_progress_drawable.xml  pop_back_yuan.xml  rl_50_gray.xml  rl_50_red.xml  rl_5_blue.xml  tv_10_null_green.xml  tv_5_green.xml  tv_5_red.xml  tv_5_white.xml
app/src/main/res/layout/: activity_amendgd.xml  activity_amendpsw.xml  activity_annul.xml  activity_detailsing.xml  activity_detection.xml  activity_dialog.xml  activity_disposejb.xml  activity_examine.xml  activity_forgetpsw.xml  activity_gdcechar.xml  activity_hisdetails.xml  activity_hisdisposejb.xml  activity_hisjb.xml  activity_hisworkorder.xml  activity_humiditychar.xml  activity_imag.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_person.xml  activity_playback.xml  activity_retroaction.xml  activity_tempchart.xml  activity_toolbar_root.xml  activity_videoplay.xml  activity_videoshow.xml  activity_wateroutchart.xml  activity_we.xml  activity_welcome.xml  custom_info_window.xml  dialog_loadings.xml  dialog_message.xml  fragment_detection.xml  fragment_diya.xml  fragment_gaoya.xml  fragment_home.xml  fragment_humidity.xml  fragment_mine.xml  fragment_spitvideo_4box.xml  fragment_spitvideo_9box.xml  (+35 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/dianedun/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PicturePhotoGalleryAdapter.java
xsnow/: build.gradle
xsnow/src/main/: AndroidManifest.xml
xsnow/src/main/java/com/vise/xsnow/common/: GSONUtil.java  ViseConfig.java
xsnow/src/main/java/com/vise/xsnow/manager/: AppManager.java
xsnow/src/main/java/com/vise/xsnow/net/: UnSafeHostnameVerifier.java
xsnow/src/main/java/com/vise/xsnow/net/api/: ApiService.java  ViseApi.java
xsnow/src/main/java/com/vise/xsnow/net/callback/: ApiCallback.java
xsnow/src/main/java/com/vise/xsnow/ui/: BaseActivity.java
xsnow/src/main/res/values/: strings.xml
xsnow/src/main/res/xml/: file_paths.xml
(+5 files in other folders)
