apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.dianedun"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}
allprojects {
    repositories {
        jcenter() // 或者 mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':xsnow')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile 'com.github.xesam:AndroidTimer:v0.1'

}
