<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backall"
    android:orientation="vertical">

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/home_backg_has"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_detection_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:background="@mipmap/bt_back" />

        <TextView
            android:id="@+id/vt_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="监测"
            android:textColor="#000000"
            android:textSize="@dimen/content_text_s18" />

        <ImageView
            android:id="@+id/vt_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:background="@mipmap/jc_topright" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detection_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_detection_gy"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@mipmap/jc_tab1"
                        android:gravity="center"
                        android:text="高压侧"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/tv_detection_dy"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/jc_tab"
                        android:gravity="center"
                        android:text="低压侧"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/tv_detection_wd"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/jc_tab"
                        android:gravity="center"
                        android:text="温度"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/tv_detection_sd"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/jc_tab"
                        android:gravity="center"
                        android:text="湿度/水浸"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_detection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></android.support.v4.view.ViewPager>
            </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_detection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_detection"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/jc_item"
                android:divider="@null"></ListView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>