<?xml version="1.0" encoding="utf-8"?>
<cn.dianedun.view.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/av_rl_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/home_backg_has">

        <ImageView
            android:id="@+id/av_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频播放"
            android:textColor="@color/blackfont"
            android:textSize="@dimen/content_text_s16" />

        <ImageView
            android:id="@+id/av_img_spit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_nor_greenfunction" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/av_rl_videoplay"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <cn.dianedun.view.SplitMotionViewPager
            android:id="@+id/av_viewpager_single"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/av_viewpager_mult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/av_tv_tip"
            android:layout_centerInParent="true"
            android:textSize="@dimen/content_text_s14"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/av_rl_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/av_tv_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/content_text_s12" />

            <ImageView
                android:id="@+id/av_img_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_nor_fullscreen" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/av_rl_fullcontrolbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/av_rl_fulltoolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@mipmap/ic_nor_halfblackbar">

                <ImageView
                    android:id="@+id/av_img_fullback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/ic_nor_arrowleft" />

                <TextView
                    android:id="@+id/av_tv_fulltitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content_text_s16" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/av_ll_full_normalcontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/av_img_fullvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_video" />

                <ImageView
                    android:id="@+id/av_img_fulltakephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_takephoto" />

                <ImageView
                    android:id="@+id/av_img_fullvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_closevoice" />

                <ImageView
                    android:id="@+id/av_img_fulltalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_closetalk" />

                <ImageView
                    android:id="@+id/av_img_fullcontrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_control" />

                <TextView
                    android:id="@+id/av_tv_full_qa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/ic_nor_grayciclebg"
                    android:gravity="center"
                    android:text="高清"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content_text_s12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/av_ll_full_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right|bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/av_img_fullcontrolvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_video" />

                <ImageView
                    android:id="@+id/av_img_fullcontroltakephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_takephoto" />

                <ImageView
                    android:id="@+id/av_img_fullcontroltobig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_tobig" />

                <ImageView
                    android:id="@+id/av_img_fullcontroltosmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_nor_full_tosmall" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/av_full_controlentitry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_nor_full_controlplace"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/av_img_fulltopclick"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/av_img_fullleftclick"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="1px"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/av_img_fullrightclick"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/av_img_fullbottomclick"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/av_img_fullcontrolclose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/av_full_controlentitry"
                        android:padding="5dp"
                        android:src="@mipmap/ic_nor_full_close" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="45%"
        app:layout_widthPercent="100%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#177fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/av_ll_voice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/black_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/av_img_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_nohorn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="声音"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/av_ll_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/black_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_vidicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="抓拍"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/av_ll_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/black_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/av_fl_videocontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/av_img_videostart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_nor_show"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/av_img_videostop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_nor_stop"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="录像"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/av_ll_stream"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/black_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_heartjump" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="码流"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/av_ll_talkback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/black_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/av_img_talkback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_novoice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="对讲"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/av_ll_control"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/black_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_set2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="控制"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/av_ll_playback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/black_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_playback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="回放"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/av_ll_light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/black_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/av_img_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_closelight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="灯控"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff000000" />
        </LinearLayout>

        <!--<cn.dianedun.view.PercentLinearLayout-->
        <!--android:id="@+id/av_ll_playbackcontainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ff000000"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_heightPercent="25%"-->
        <!--app:layout_widthPercent="100%">-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_1_"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_back_1" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_2_"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_back_2" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_go"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_greenplay" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_move_2" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_move_1" />-->
        <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_heightPercent="25%"-->
        <!--app:layout_widthPercent="100%">-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_voice"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_nohorn" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_takephoto"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_vidicon" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"></View>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_video"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_show" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/av_rl_playback_stream"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/ic_nor_heartjump" />-->
        <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

        <!--<cn.dianedun.view.timeshaftbar.TimerShaftBar-->
        <!--android:id="@+id/av_timershaftbar"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:visibility="visible"-->
        <!--app:layout_heightPercent="45%"-->
        <!--app:layout_widthPercent="100%" />-->

        <!--</cn.dianedun.view.PercentLinearLayout>-->

    </android.support.percent.PercentRelativeLayout>

</cn.dianedun.view.PercentLinearLayout>