<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backall"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_amendgd_headView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jx_bule" />

                    <ImageView
                        android:id="@+id/img_disposejb_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/home_jg_red" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_disposejb_adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/tv_disposejb_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/tv_disposejb_cause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="#E83A17"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_disposejb_xxadress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_annul_gdhs"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="警报确认处理："
                android:textColor="#00B168"
                android:textSize="@dimen/content_text_s14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#6019246B">

                <EditText
                    android:id="@+id/ed_disposejb_cause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_disposejb"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入原因和结果，尽量详细"
                    android:maxLength="500"
                    android:textColor="#FFF"
                    android:textColorHint="#70D9D9D9"
                    android:textSize="@dimen/content_text_s14" />

                <LinearLayout
                    android:id="@+id/ll_disposejb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_disposejb_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0/500"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s12" />

                    <ImageView
                        android:id="@+id/img_disposejb_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_add_white" />
                </LinearLayout>
            </RelativeLayout>

            <cn.dianedun.view.NoScrollGridview
                android:id="@+id/gv_disposejb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:numColumns="5"
                android:verticalSpacing="10dp"></cn.dianedun.view.NoScrollGridview>

            <RelativeLayout
                android:id="@+id/rl_disposejb_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/button_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="提交"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s18" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>