<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backall"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_examine_gdhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工  单  号："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_examine_gdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_examine_gdhs"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_examine_sqrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_examine_gdh"
                    android:layout_marginTop="20dp"
                    android:text="申  请  人："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <ImageView
                    android:id="@+id/img_examine_sta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/home_jg_yellow" />

                <TextView
                    android:id="@+id/tv_examine_sqr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/tv_examine_gdh"
                    android:layout_alignStart="@+id/tv_examine_gdh" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_examine_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_annul_gdhs"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_examine_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_annul_gdhs"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地        点："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_annul_adr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_examine_gdhs"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_annul_xxadr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_examine_gdhs"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原        因："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_examine_cause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_examine_gdhs"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_examine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rl_5_blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_examine_yy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/yp_bf" />

                    <TextView
                        android:id="@+id/tv_examine_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="01'02"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/content_text_s12" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00B168"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="处理详情"
                android:textColor="#000"
                android:textSize="@dimen/content_text_s14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_examine_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_examine_pass"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/dot_bule" />

                    <TextView
                        android:id="@+id/tv_examine_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="审批通过"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_examine_reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_examine_reject"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/dot_null" />

                    <TextView
                        android:id="@+id/tv_examine_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="驳回申请"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_examine_con"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#6019246B"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_examine_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="0/500"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s12" />

                <EditText
                    android:id="@+id/ed_examine_cause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_examine_numb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入驳回原因"
                    android:maxLength="500"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:textSize="@dimen/content_text_s14" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_examine_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/button_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="提交"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s18" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>