<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backall"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_amendgd_headView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_amendgd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工  单  号："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_amendgd_gdh"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_5_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="aaaaa"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧  急  度："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_amendgd_pt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/amendgd_yellow"
                        android:gravity="center_vertical"
                        android:text="普通"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/tv_amendgd_jj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/amendgd_null"
                        android:gravity="center_vertical"
                        android:text="紧急"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_amendgd_startime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ed_5_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_amendgd_endtime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ed_5_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地        点："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <LinearLayout
                    android:id="@+id/ll_amendgd_adress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_5_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_amendgd_adress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/home_triangle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_amendgd_xxadress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_5_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申  请  人："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_amendgd_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ed_5_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <ImageView
                    android:id="@+id/img_amendgd_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/add_null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请原因："
                    android:textColor="#00B168"
                    android:textSize="@dimen/content_text_s14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_5_gray">

                    <LinearLayout
                        android:id="@+id/ll_amendgd_tvimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_amendgd_numb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/500"
                            android:textColor="#FFF"
                            android:textSize="@dimen/content_text_s12" />

                        <ImageView
                            android:id="@+id/img_amendgd_yuyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/yuyin" />

                    </LinearLayout>

                    <cn.dianedun.view.MyEditText
                        android:id="@+id/ed_amendgd_sqyy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/ll_amendgd_tvimg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="left|top"
                        android:maxLength="500"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_amendgd_ly"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_amendgd_star"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rl_5_blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_amendgd_lyic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/yp_bf" />

                    <TextView
                        android:id="@+id/tv_amendgd_lytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00'00"
                        android:textColor="#fff"
                        android:textSize="@dimen/content_text_s12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_amendgd_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/home_del_red" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_amendgd_tj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/button_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="提交"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s18" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>