<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backall"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tempchart_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="保定市炫彩soho大厦B座1号配电室"
                android:textColor="#FFF"
                android:textSize="@dimen/content_text_s14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tempchart_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jc_tab1"
                    android:gravity="center"
                    android:text="近一周"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_detection_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jc_tab"
                    android:gravity="center"
                    android:text="近两周"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_detection_wd"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jc_tab"
                    android:gravity="center"
                    android:text="近一月"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/tv_detection_sd"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/jc_tab"
                    android:gravity="center"
                    android:text="近三月"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/cash_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>