<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backall"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_home_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="暂无待处理事项"
            android:textColor="#FFF"
            android:textSize="@dimen/content_text_s16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#0073D2" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="#0073D2" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#0073D2" />
        </LinearLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>

        <ListView
            android:id="@+id/lv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/home_side"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_hisjb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="历史警报"
                android:textColor="#FFF"
                android:textSize="@dimen/content_text_s14" />

            <TextView
                android:id="@+id/tv_home_hisgd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="历史工单"
                android:textColor="#FFF"
                android:textSize="@dimen/content_text_s14" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>