<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_dclgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待处理工单"
        android:textColor="#FFF"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/home_item_backg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_4side_green"
                android:gravity="center"
                android:text="工单号"
                android:textColor="#FFF"
                android:textSize="@dimen/content_text_s14" />

            <TextView
                android:id="@+id/item_hometv_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="12345678944566"
                android:textColor="#00B168"
                android:textSize="@dimen/content_text_s14" />

            <TextView
                android:id="@+id/item_hometv_sta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待反馈"
                android:textColor="#FF0000"
                android:textSize="@dimen/content_text_s14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_4side_green"
                        android:gravity="center"
                        android:text="开始时间"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/item_hometv_starti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="2017-3-22 14:24:18"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_4side_green"
                        android:gravity="center"
                        android:text="结束时间"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/item_hometv_endti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="2017-3-22 14:24:18"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_4side_green"
                        android:gravity="center"
                        android:text="地   点"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />

                    <TextView
                        android:id="@+id/item_hometv_adres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="保定市炫彩soho大厦B座1号配电室"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/home_rightback_green" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_hoemimg_sta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/home_jg_yellow" />

            <TextView
                android:id="@+id/item_hoemtv_yw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_yuan_red"
                android:gravity="center"
                android:text="已延误    10天"
                android:textColor="#FF0000"
                android:textSize="@dimen/content_text_s14" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>