<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/gy_form"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="262" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="262"
                android:gravity="center"
                android:text="编号"
                android:textColor="#FFF"
                android:textSize="@dimen/content_text_s14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=" 468"
                android:gravity="center"
                android:text="数值"
                android:textColor="#FFF"
                android:textSize="@dimen/content_text_s14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="131"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_gyc_name"
                    android:layout_width="@dimen/content_text_s14"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="高压侧"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="131"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/content_text_s14"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:text="相电压"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="@dimen/content_text_s14"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:text="线电压"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="@dimen/content_text_s14"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:text="电流"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="262"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="AB"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="BC"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="CA"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="#FFF"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="468"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_GA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_green" />

                    <TextView
                        android:id="@+id/tv_gyc_GA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="220V"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_GB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_green" />

                    <TextView
                        android:id="@+id/tv_gyc_GB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="220V"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_GC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_green" />

                    <TextView
                        android:id="@+id/tv_gyc_GC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="200V"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_XAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_red" />

                    <TextView
                        android:id="@+id/tv_gyc_XAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="999V"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_XBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_green" />

                    <TextView
                        android:id="@+id/tv_gyc_XBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="500V"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_XCA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_green" />

                    <TextView
                        android:id="@+id/tv_gyc_XCA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="500V"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_DA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_green" />

                    <TextView
                        android:id="@+id/tv_gyc_DA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="3A"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_DB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_green" />

                    <TextView
                        android:id="@+id/tv_gyc_DB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="3A"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_gyc_DC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jc_green" />

                    <TextView
                        android:id="@+id/tv_gyc_DC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="3A"
                        android:textColor="#FFF"
                        android:textSize="@dimen/content_text_s14" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>