<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_5_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_luyin_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="最长可录制10分钟"
            android:textColor="#999999"
            android:textSize="@dimen/content_text_s14" />

        <RelativeLayout
            android:id="@+id/rl_luyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_luyin_max">

            <RelativeLayout
                android:id="@+id/rl_luyin_ok"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rl_50_gray">

                <RelativeLayout
                    android:id="@+id/rl_luyin_type"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rl_50_red">

                    <ImageView
                        android:id="@+id/img_luyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/yuyin" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/rl_luyin_ok"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_yuyin_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_cha_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/rl_luyin_ok"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_luyin_uploading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/gou_bule" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_luyin_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_luyin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textSize="@dimen/content_text_s14" />


    </RelativeLayout>
</LinearLayout>